// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/asus/sm8250-common/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libantradio",
	owner: "asus",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/libantradio.so"],
		},
		android_arm64: {
			srcs: ["proprietary/lib64/libantradio.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
}

android_app_import {
	name: "aptxals",
	owner: "asus",
	apk: "proprietary/app/aptxals/aptxals.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "AsusVisualMaster",
	owner: "asus",
	apk: "proprietary/priv-app/AsusVisualMaster/AsusVisualMaster.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "DeviceInfo",
	owner: "asus",
	apk: "proprietary/product/app/DeviceInfo/DeviceInfo.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "DeviceStatisticsService",
	owner: "asus",
	apk: "proprietary/product/app/DeviceStatisticsService/DeviceStatisticsService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "DynamicDDSService",
	owner: "asus",
	apk: "proprietary/product/app/DynamicDDSService/DynamicDDSService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "PowerOffAlarm",
	owner: "asus",
	apk: "proprietary/product/app/PowerOffAlarm/PowerOffAlarm.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "QtiTelephonyService",
	owner: "asus",
	apk: "proprietary/product/app/QtiTelephonyService/QtiTelephonyService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "colorservice",
	owner: "asus",
	apk: "proprietary/product/app/colorservice/colorservice.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "com.qualcomm.qti.services.secureui",
	owner: "asus",
	apk: "proprietary/product/app/com.qualcomm.qti.services.secureui/com.qualcomm.qti.services.secureui.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "com.qualcomm.qti.services.systemhelper",
	owner: "asus",
	apk: "proprietary/product/app/com.qualcomm.qti.services.systemhelper/com.qualcomm.qti.services.systemhelper.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "datastatusnotification",
	owner: "asus",
	apk: "proprietary/product/app/datastatusnotification/datastatusnotification.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "embms",
	owner: "asus",
	apk: "proprietary/product/app/embms/embms.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "xdivert",
	owner: "asus",
	apk: "proprietary/product/app/xdivert/xdivert.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "HotwordEnrollmentOKGoogleHEXAGON",
	owner: "asus",
	apk: "proprietary/product/priv-app/HotwordEnrollmentOKGoogleHEXAGON/HotwordEnrollmentOKGoogleHEXAGON.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "HotwordEnrollmentXGoogleHEXAGON",
	owner: "asus",
	apk: "proprietary/product/priv-app/HotwordEnrollmentXGoogleHEXAGON/HotwordEnrollmentXGoogleHEXAGON.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "QAS_DVC_MSP",
	owner: "asus",
	apk: "proprietary/product/priv-app/QAS_DVC_MSP/QAS_DVC_MSP.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "dpmserviceapp",
	owner: "asus",
	apk: "proprietary/product/priv-app/dpmserviceapp/dpmserviceapp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "ims",
	owner: "asus",
	apk: "proprietary/product/priv-app/ims/ims.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "qcrilmsgtunnel",
	owner: "asus",
	apk: "proprietary/product/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "seccamservice",
	owner: "asus",
	apk: "proprietary/product/priv-app/seccamservice/seccamservice.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

